<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  
  <style>
    #parent {
      display: flex;
      flex-wrap: wrap;
    } 
    div {
      margin-right: 100px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="parent">
    <div>
      index
    </div>
    <div>
      index2
    </div>
    <div>
      index3
    </div>
    <div>
      index4
    </div>
    <div>
      index5
    </div>
    <div>
      index6
    </div>
    <h1>index</h1>
    <h1>index2</h1>
    <h1>index3</h1>
    <h1>index4</h1>
    <h1>index5</h1>
    <h1>index6</h1>
  </div>
    
  
</body>
</html>